---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: showroom-appset
  namespace: openshift-gitops
spec:
  goTemplate: true
  goTempalteOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
        {{- $max_users := ( add ( int .Values.user.count ) 1 ) -}}
        {{- range $user_index := untilStep 1 ( int $max_users ) 1 }}
          - index: {{ $user_index }}
        {{- end }}
  template:
    metadata:
      {{- if eq .Values.user.count "1" }}
      name: showroom
      {{- else }}
      name: showroom-{{.Values.user.base}}{{`{{.index}}`}}
      {{- end }}
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        repoURL: https://github.com/rhpds/showroom-deployer.git
        targetRevision: main
        path: charts/showroom-single-pod
        helm:
          values: |
            deployer:
              domain: {{ .Values.deployer.domain }}
            content:
              repoUrl: {{ .Values.content.repoUrl }}
              repoRef: main
      destination:
        server: 'https://kubernetes.default.svc'
        {{- if eq .Values.user.count "1" }}
        namespace: {{ .Values.showroom.namespace }}
        {{- else }}
        namespace: {{ .Values.showroom.namespace }}-{{.Values.user.base}}{{`{{.index}}`}}
        {{- end }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
