---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-infra
  namespace: openshift-gitops
  labels:
    app.kubernetes.io/part-of: keycloak-platform
    component: infrastructure
spec:
  project: default
  source:
    repoURL: ${GIT_REPO}
    targetRevision: ${GIT_BRANCH}
    path: keycloak/infra
    helm:
      values: |
        namespace: keycloak
        deployer:
          domain: ${INGRESS_DOMAIN}
        operator:
          name: rhbk-operator
          channel: stable-v26.2
          installPlanApproval: Automatic
          startingCSV: ""
          installPlanApprover:
            enabled: false
        keycloak:
          hostname: sso
          instances: 1
        postgresql:
          database:
            name: keycloak
            user: keycloak
            password: ${PG_PASSWORD}
          storage:
            size: 50Gi
        realm:
          name: sso
          client:
            id: idp-4-ocp
            secret: ${OAUTH_SECRET}
          admin:
            enabled: true
            username: admin
            password: ${ADMIN_PASSWORD}
        oauth:
          client:
            id: idp-4-ocp
            secret: ${OAUTH_SECRET}
          keycloak:
            hostname: sso
            realmName: sso
        rbac:
          clusterAdmin:
            enabled: true
            username: admin
          removeKubeadmin:
            enabled: false
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 10s
        factor: 2
        maxDuration: 3m
    syncOptions:
      - CreateNamespace=true
      - SkipDryRunOnMissingResource=true
